[tox]
envlist = py27-1.7, py27-1.8, py33-1.7, py33-1.8, py34-1.7, py34-1.8
toxworkdir = {homedir}/.tox-jingo

[testenv]
commands =
    python run_tests.py
deps =
    jinja2
    nose
    mock

[testenv:py27-1.7]
basepython = python2.7
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py27-1.8]
basepython = python2.7
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py33-1.7]
basepython = python3.3
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py33-1.8]
basepython = python3.3
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py34-1.7]
basepython = python3.4
deps =
    Django>=1.7,<1.8
    {[testenv]deps}

[testenv:py34-1.8]
basepython = python3.4
deps =
    Django>=1.8,<1.9
    {[testenv]deps}

[testenv:py35-1.8]
basepython = python3.5
deps =
    Django>=1.8,<1.9
    {[testenv]deps}
